MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:view="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Name="windowApp"
        Title="контролирующее-обучающая программа" Height="1080" Width="1920" ResizeMode="NoResize" WindowState="Maximized" Background="#EFEFEF" Loaded="windowApp_Loaded">

    <!--Styles-->
    <Window.Resources>

        <!--BUTTON-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
        <!--BUTTON-->

    </Window.Resources>
    <!--Styles-->

    <Grid HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"></ColumnDefinition>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="319*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--NavBar-->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">

            <!--ТЕОРЕТИЧЕСКИЙ МАТЕРИАЛ-->
            <Button x:Name="navBarButton1" Content="Теоретиеский материал" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="8" FontFamily="Arial" FontSize="16" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Width="194" Height="34">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#e4e4e4" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0.10"/>
                                <ColorAnimation To="#e4e4e4" 
                                    Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0.10"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#EFEFEF" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0.10"/>
                                <ColorAnimation To="#EFEFEF" 
                                    Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0.10"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <!--СПРАВКА-->
            <Button x:Name="navBarButton2" Content="Справка" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="8" FontFamily="Arial" FontSize="16" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" RenderTransformOrigin="-2,0.412" Height="34" Width="81" HorizontalAlignment="Left">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#e4e4e4" 
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0.10"/>
                                <ColorAnimation To="#e4e4e4" 
                                    Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0.10"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#EFEFEF" 
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0.10"/>
                                <ColorAnimation To="#EFEFEF" 
                                    Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0.10"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <!--О ПРОГРАММЕ-->
            <Button x:Name="navBarButton3" Content="О программе" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="8" FontFamily="Arial" FontSize="16" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Height="34" Width="116" Click="navBarButton3_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#e4e4e4" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0.10"/>
                                <ColorAnimation To="#e4e4e4" 
                                    Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0.10"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#EFEFEF" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0.10"/>
                                <ColorAnimation To="#EFEFEF" 
                                    Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0.10"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>
        <Label x:Name="currentRecord" Grid.Column="2" Content="*Учетная запись" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="8" FontFamily="Arial" FontSize="16" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right"/>
        <!--NavBar-->

        <!--ОКНО ДЛЯ ИЗМЕНЕНИЯ СОДЕРЖИМОГО (FOR USER CONTROL)-->
        <ContentControl Name="contentControl" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"></ContentControl>
        <!--ОКНО ДЛЯ ИЗМЕНЕНИЯ СОДЕРЖИМОГО (FOR USER CONTROL)-->

    </Grid>
</Window>
