WpfApp1/WpfApp1/View/aboutProgramm.xaml

<UserControl x:Class="WpfApp1.View.aboutProgramm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             d:DesignHeight="1046" d:DesignWidth="1920" Background="#EFEFEF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="450"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--ТЕКСТ ТЕКУЩЕГО ОКНА-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#3E94D1">
            <Label Content="О программе" FontSize="35" Foreground="white" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        </StackPanel>

        <Button Name="onMainPage" Grid.Column="0" Grid.Row="0" Content="ВЕРНУТЬСЯ НАЗАД" FontSize="20" FontWeight="Bold" Foreground="white" Background="#3E94D1" Click="onMainPage_Click" Cursor="Hand" BorderBrush="#FF3E94D1">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#8864b1e8" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.1"/>
                            <ColorAnimation To="#8864b1e8" 
                                            Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.1"/>
                            <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <!--ТЕКСТ ТЕКУЩЕГО ОКНА-->

        <Grid Name="contentBlock" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--ОСНОВНАЯ ЧАСТЬ "О ПРОГРАММЕ"-->
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="SemiBold" Foreground="#3E94D1" FontSize="28" Padding="15" TextWrapping="Wrap"><Run Text="Данная контролирующе-обучающая программа была разработа командой студентов группы ИСТ 1-19 высшего учебного заведения ВолгГТУ ИАиС в 2020 году в общеобразовательных целях. Любые совпадения с посторонними программными продуктами являются случайними."/>
                <LineBreak/>
                <LineBreak/>    
                <Label Content="Версия программы: 0.0" FontWeight="SemiBold" Foreground="#3E94D1" FontSize="28"/>
                <LineBreak/> 
                <Label Content="почта поддержки: ist119@yandex.com" FontWeight="SemiBold" Foreground="#3E94D1" FontSize="28"/>
            </TextBlock>

            <!--PHOTOS-->
            <Image Grid.Column="0" Grid.Row="2" Source="Karpenko.jpeg" Stretch="UniformToFill"/>
            <Image Grid.Column="2" Grid.Row="2" Source="Sinitsin.jpg" Stretch="UniformToFill"/>
            <Image Grid.Column="0" Grid.Row="3" Source="Smirnov.jpg" Stretch="UniformToFill"/>
            <Image Grid.Column="2" Grid.Row="3" Source="Jagaev.jpg" Stretch="UniformToFill"/>

            <!--РАЗРАБОТЧИКИ-->
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Content="Разработчики" Foreground="#3E94D1" FontSize="33" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!--О РАЗБОТЧИКАХ-->
            <TextBlock Grid.Row="2" Grid.Column="1" Foreground="White" Background="#3E94D1" FontSize="25" FontWeight="Bold" Padding="15" TextWrapping="Wrap">
                <Label Content="Конор Макгрегор" Foreground="White" FontSize="33" FontWeight="Bold"/>
                <LineBreak/> 
                Программист, разработчик графического интерфейса,<LineBreak/>UI/UX дизайнер
            </TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="3" Foreground="White" Background="#3E94D1" FontSize="25" FontWeight="Bold" Padding="15" TextWrapping="Wrap">
                <Label Content="Арнольд Шварценеггер" Foreground="White" FontSize="33" FontWeight="Bold"/>
                <LineBreak/> 
                Программист, разработчик функционала программы
            </TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="1" Foreground="#3E94D1" Background="#EFEFEF" FontSize="25" FontWeight="Bold" Padding="15" TextWrapping="Wrap">
                <Label Content="Гарри Поттер" Foreground="#3E94D1" FontSize="33" FontWeight="Bold"/>
                <LineBreak/> 
                Программист, разработчик функционала программы
            </TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="3" Foreground="#3E94D1" Background="#EFEFEF" FontSize="25" FontWeight="Bold" Padding="15" TextWrapping="Wrap">
                <Label Content="Охота Крепкое" Foreground="#3E94D1" FontSize="33" FontWeight="Bold"/>
                <LineBreak/> 
                Программист, разработчик базы данных
            </TextBlock>
            <!--О РАЗБОТЧИКАХ-->
            
            <!--WEBS-->
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="15" MaxHeight="116" MaxWidth="254" MinHeight="116" MinWidth="254">
                <Image Source="instWhite.png" Width="37"/>
                <Label Content="a1exkarpenko" FontSize="25" Foreground="white" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <LineBreak/>
                <Image Source="vkWhite.png" Width="37"/>
                <Label Content="sashakarpenko" FontSize="25" Foreground="white" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="15" MaxHeight="116" MaxWidth="254" MinHeight="116" MinWidth="254">
                <Image Source="instWhite.png" Width="37"/>
                <Label Content="iokarch" FontSize="25" Foreground="white" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <LineBreak/>
                <Image Source="vkWhite.png" Width="37"/>
                <Label Content="iokarch" FontSize="25" Foreground="white" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="15" MaxHeight="116" MaxWidth="254" MinHeight="116" MinWidth="254">
                <Image Source="instBlue.png" Width="37"/>
                <Label Content="thepowermisha_" FontSize="25" Foreground="#3E94D1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <LineBreak/>
                <Image Source="vkBlue.png" Width="37"/>
                <Label Content="thepowermisha" FontSize="25" Foreground="#3E94D1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="15" MaxHeight="116" MaxWidth="254" MinHeight="116" MinWidth="254">
                <Image Source="instBlue.png" Width="37"/>
                <Label Content="ryavk" FontSize="25" Foreground="#3E94D1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <LineBreak/>
                <Image Source="vkBlue.png" Width="37"/>
                <Label Content="ryavk" FontSize="25" Foreground="#3E94D1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </TextBlock>

        </Grid>

    </Grid>
</UserControl>
