View/mainPage.xaml

<UserControl x:Class="WpfApp1.View.mainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid Name="mainContentGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--title-->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.RowSpan="4" Background="#3E94D1"></StackPanel>
                <Label Grid.Row="1" Content="ИНСТИТУТ АРХИТЕКТУРЫ и СТРОИТЕЛЬСТВА" FontFamily="Arial" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="582,0" Padding="0" />
                <Label Grid.Row="2" Content="Кафедра строительной механики" FontFamily="Arial" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="582,0" Padding="0" />
            </Grid>
            <!--title-->

            <!--mainLayout-->
            <!--left-->
            <!--НАЧАТЬ ТЕСТИРОВАНИЕ-->
            <Button x:Name="mainLayoutStart" BorderBrush="#3E94D1" Grid.Row="1" Grid.Column="0" Content="НАЧАТЬ ТЕСТИРОВАНИЕ" Background="#EFEFEF" FontSize="32" FontWeight="Bold" Foreground="#3E94D1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="Auto,Auto,Auto,Auto" RenderTransformOrigin="0.509,0.529" Cursor="Hand" FontFamily="Arial">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                                <ColorAnimation To="White" 
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#EFEFEF" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                                <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <!--РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЙ-->
            <Button x:Name="mainLayoutResults" BorderBrush="#3E94D1" Grid.Row="2" Grid.Column="0" Content="РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЙ" Background="#EFEFEF" FontSize="32" FontWeight="Bold" Foreground="#3E94D1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="Auto,Auto,Auto,Auto" RenderTransformOrigin="0.509,0.529" Cursor="Hand" FontFamily="Arial">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                                <ColorAnimation To="White" 
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#EFEFEF" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                                <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <!--ВЫХОД-->
            <Button x:Name="mainLayoutExit" BorderBrush="#3E94D1" Grid.Row="3" Grid.Column="0" Content="ВЫХОД" Background="#EFEFEF" FontSize="32" FontWeight="Bold" Foreground="#3E94D1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="Auto,Auto,Auto,Auto" RenderTransformOrigin="0.509,0.529" Cursor="Hand" FontFamily="Arial" Click="mainLayoutExit_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                                <ColorAnimation To="White" 
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#EFEFEF" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                                <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <!--left-->

            <!--right-->
            <!--УЧЕТНАЯ ЗАПИСЬ-->
            <Border x:Name="recordBlock" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" BorderBrush="#3E94D1" BorderThickness="1" Background="Transparent">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="#EFEFEF" To="#3E94D1" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                                <ColorAnimation From="#3E94D1" To="White" 
                                                Storyboard.TargetName="recordLabel"
                                            Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="#3E94D1" To="#EFEFEF" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                                <ColorAnimation From="White" To="#3E94D1" 
                                                Storyboard.TargetName="recordLabel"
                                            Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>

                <StackPanel Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Background="Transparent" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <StackPanel x:Name="inRecordBlock" MinWidth="450">
                        <Label x:Name="recordLabel" Content="УЧЕТНАЯ ЗАПИСЬ"  Foreground="#3E94D1" FontSize="32" FontWeight="bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15" FontFamily="Arial" MinWidth="450" HorizontalContentAlignment="Center"></Label>

                        <!--lastName-->
                        <!--ФАМИЛИЯ-->
                        <TextBox x:Name="lastName"   BorderBrush="#3E94D1" BorderThickness="2" MaxWidth="450" Background="#EFEFEF"  FontWeight="bold" Foreground="black" FontSize="26" Padding="15" FontFamily="Arial" Margin="0,0,0,15" MinWidth="450" MaxLength="30" Height="65" Cursor="Hand" TextChanged="textBox_TextChanged" PreviewKeyDown="textBox_PreviewKeyDown">
                            <TextBox.Resources>
                                <!--CornerRadius for textBox-->
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                            <!--<TextBox.Text>
                                <Binding Path="textValidate">
                                    <Binding.ValidationRules>
                                        
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>-->
                        </TextBox>

                        <!--firstName-->
                        <!--ИМЯ-->
                        <TextBox x:Name="firstName" BorderBrush="#3E94D1" BorderThickness="2" MaxWidth="450" Background="#EFEFEF"  FontWeight="bold" Foreground="black" FontSize="26" Padding="15" FontFamily="Arial" Margin="0,0,0,15" MaxLength="30" Height="65" Cursor="Hand" TextChanged="textBox_TextChanged" PreviewKeyDown="textBox_PreviewKeyDown">
                            <TextBox.Resources>
                                <!--CornerRadius for textBox-->
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <!--secondName-->
                        <!--ОТЧЕСТВО-->
                        <TextBox x:Name="secondName" BorderBrush="#3E94D1" BorderThickness="2" MaxWidth="450" Background="#EFEFEF"  FontWeight="bold" Foreground="black" FontSize="26" Padding="15" FontFamily="Arial" Margin="0,0,0,15" MaxLength="30" Height="65" Cursor="Hand" TextChanged="textBox_TextChanged" PreviewKeyDown="textBox_PreviewKeyDown">
                            <TextBox.Resources>
                                <!--CornerRadius for textBox-->
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <!--group-->
                        <!--ГРУППА-->
                        <TextBox x:Name="group" BorderBrush="#3E94D1" BorderThickness="2" MaxWidth="450" Background="#EFEFEF"  FontWeight="Bold" Foreground="black" FontSize="26" Padding="15" FontFamily="Arial" Margin="0,0,0,15" MaxLength="30" Height="65" Cursor="Hand" PreviewKeyDown="textBox_PreviewKeyDown" TextChanged="textBox_TextChanged2">
                            <TextBox.Resources>
                                <!--CornerRadius for textBox-->
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <!--saveData-->
                        <!--СОХРАНИТЬ ДАННЫЕ-->
                        <Button x:Name="saveData" Content="СОХРАНИТЬ ДАННЫЕ" BorderBrush="#3E94D1" BorderThickness="2" MaxWidth="450" Background="#EFEFEF"  FontWeight="bold" Foreground="#3E94D1" FontSize="22" Padding="15" FontFamily="Arial" Margin="0" Height="65" Cursor="Hand" Click="saveData_Click">
                            <Button.Resources>
                                <!--CornerRadius for textBox-->
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#e4e4e4" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#EFEFEF" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--right-->
            <!--mainLayout-->

        </Grid>
    </Grid>
</UserControl>
