View/mainPage.xaml

<UserControl x:Class="WpfApp1.View.mainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" 
             d:DesignWidth="1920">
    <Grid>
        <Grid Name="mainContentGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--title-->
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#3E94D1"></StackPanel>
            <Label Name="mainPageTitle"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="ВОЛГОГРАДСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ" FontFamily="Arial" FontSize="35" FontWeight="Bold" Foreground="White" Margin="0,0,10,0" Padding="0" Width="1900" Height="106" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <!--title-->

            <!--mainLayout-->
            <!--left-->
            <!--НАЧАТЬ ТЕСТИРОВАНИЕ-->
            <Button x:Name="mainLayoutStart" TabIndex="0" BorderBrush="#3E94D1" Grid.Row="1" Grid.Column="0" Content="НАЧАТЬ ТЕСТИРОВАНИЕ" Background="#EFEFEF" FontSize="32" FontWeight="Bold" Foreground="#3E94D1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="Auto,Auto,Auto,Auto" RenderTransformOrigin="0.509,0.529" Cursor="Hand" FontFamily="Arial" Click="mainLayoutStart_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                                <ColorAnimation To="White" 
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#EFEFEF" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                                <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <!--РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЙ-->
            <Button x:Name="mainLayoutResults" TabIndex="1" BorderBrush="#3E94D1" Grid.Row="2" Grid.Column="0" Content="РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЙ" Background="#EFEFEF" FontSize="32" FontWeight="Bold" Foreground="#3E94D1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="Auto,Auto,Auto,Auto" RenderTransformOrigin="0.509,0.529" Cursor="Hand" FontFamily="Arial" Click="mainLayoutResults_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                                <ColorAnimation To="White" 
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#EFEFEF" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                                <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <!--ПОПАП ДЛЯ РЕЗУЛЬТАТОВ Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="4"-->
            <Popup Name="resultPopup" StaysOpen="True" PopupAnimation="Fade" AllowsTransparency="True" Placement="Center" PlacementTarget="{Binding ElementName=mainContentGrid}">
                <Grid Background="#88000000" Width="480" Height="272">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="222"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#EFEFEF" BorderBrush="#3E94D1" BorderThickness="2">
                        <StackPanel>
                            <Label Margin="30" Foreground="#3E94D1" FontSize="32" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">ВВЕДИТЕ ПАРОЛЬ</Label>

                            <PasswordBox Name="popupTextBox" BorderBrush="#3E94D1" BorderThickness="2" Margin="15,0,15,30" MaxWidth="450"  Background="#EFEFEF"  FontWeight="Bold" Foreground="black" FontSize="28" Padding="15" FontFamily="Arial" MaxLength="5" Height="65" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="popupButton_PreviewKeyDown">
                                <PasswordBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </PasswordBox.Resources>
                            </PasswordBox>
                            
                            <Button Name="popupButton" Height="66.5" Cursor="Hand" BorderThickness="0" FontSize="25" FontWeight="SemiBold" Foreground="#3E94D1" Padding="15" Background="#EFEFEF" Content="ПОДТВЕРДИТЬ" Click="popupButton_Click">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                                                <ColorAnimation To="White" 
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#EFEFEF" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                                                <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </StackPanel>

                    </Border>

                    <Button x:Name="popupExit" Click="popupExit_Click" Grid.Row="0" Grid.Column="1" Cursor="Hand" BorderThickness="0,2,2,0" BorderBrush="#3E94D1" MouseEnter="popupExit_MouseEnter" MouseLeave="popupExit_MouseLeave">
                        <Viewbox Margin="10">
                            <Grid>
                                <Line x:Name="line1" X1="0" Y1="0" X2="100" Y2="100" Stroke="#3E94D1" StrokeThickness="7"/>
                                <Line x:Name="line2" X1="0" Y1="100" X2="100" Y2="0" Stroke="#3E94D1" StrokeThickness="7"/>
                            </Grid>
                        </Viewbox>

                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                                        <ColorAnimation To="White" 
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#EFEFEF" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                                        <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </Popup>
            <!--ПОПАП ПОДТВЕРЖДЕНИЯ ПАРОЛЯ Width="{Binding ElementName=popupButton}"-->
            <Popup Name="popupButtonConfirm" Placement="Center" PlacementTarget="{Binding ElementName=popupButton}"  StaysOpen="True" PopupAnimation="Fade" AllowsTransparency="True" Height="70">
                <Label Background="#FF4040" Foreground="White" FontSize="25" FontWeight="SemiBold" Padding="15"  Width="476" Height="66.5" HorizontalContentAlignment="Center">НЕВЕРНЫЙ ПАРОЛЬ</Label>
            </Popup>
            
            <!--ВЫХОД-->
            <Button x:Name="mainLayoutExit" TabIndex="2" BorderBrush="#3E94D1" Grid.Row="3" Grid.Column="0" Content="ВЫХОД" Background="#EFEFEF" FontSize="32" FontWeight="Bold" Foreground="#3E94D1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="Auto,Auto,Auto,Auto" RenderTransformOrigin="0.509,0.529" Cursor="Hand" FontFamily="Arial" Click="mainLayoutExit_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                                <ColorAnimation To="White" 
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#EFEFEF" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                                <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <!--left-->

            <!--right-->
            <!--УЧЕТНАЯ ЗАПИСЬ-->
            <Border x:Name="recordBlock" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" BorderBrush="#3E94D1" BorderThickness="1" Background="Transparent">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="#EFEFEF" To="#3E94D1" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                                <ColorAnimation From="#3E94D1" To="White" 
                                                Storyboard.TargetName="recordLabel"
                                            Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="#3E94D1" To="#EFEFEF" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                                <ColorAnimation From="White" To="#3E94D1" 
                                                Storyboard.TargetName="recordLabel"
                                            Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <StackPanel Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Background="Transparent" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <StackPanel x:Name="inRecordBlock" MinWidth="450">
                        <Label x:Name="recordLabel" Content="УЧЕТНАЯ ЗАПИСЬ"  Foreground="#3E94D1" FontSize="32" FontWeight="bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15" FontFamily="Arial" MinWidth="450" HorizontalContentAlignment="Center"></Label>

                        <!--lastName-->
                        <!--ФАМИЛИЯ-->
                        <TextBox x:Name="lastName"   BorderBrush="#3E94D1" BorderThickness="2" MaxWidth="450" Background="#EFEFEF"  FontWeight="bold" Foreground="black" FontSize="26" Padding="15" FontFamily="Arial" Margin="0,0,0,15" MinWidth="450" MaxLength="30" Height="65" Cursor="Hand" TextChanged="textBox_TextChanged" PreviewKeyDown="textBox_PreviewKeyDown">
                            <TextBox.Resources>
                                <!--CornerRadius for textBox-->
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                            <!--<TextBox.Text>
                                <Binding Path="textValidate">
                                    <Binding.ValidationRules>
                                        
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>-->
                        </TextBox>

                        <!--firstName-->
                        <!--ИМЯ-->
                        <TextBox x:Name="firstName" BorderBrush="#3E94D1" BorderThickness="2" MaxWidth="450" Background="#EFEFEF"  FontWeight="bold" Foreground="black" FontSize="26" Padding="15" FontFamily="Arial" Margin="0,0,0,15" MaxLength="30" Height="65" Cursor="Hand" TextChanged="textBox_TextChanged" PreviewKeyDown="textBox_PreviewKeyDown">
                            <TextBox.Resources>
                                <!--CornerRadius for textBox-->
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <!--secondName-->
                        <!--ОТЧЕСТВО-->
                        <TextBox x:Name="secondName" BorderBrush="#3E94D1" BorderThickness="2" MaxWidth="450" Background="#EFEFEF"  FontWeight="bold" Foreground="black" FontSize="26" Padding="15" FontFamily="Arial" Margin="0,0,0,15" MaxLength="30" Height="65" Cursor="Hand" TextChanged="textBox_TextChanged" PreviewKeyDown="textBox_PreviewKeyDown">
                            <TextBox.Resources>
                                <!--CornerRadius for textBox-->
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <!--group-->
                        <!--ГРУППА-->
                        <TextBox x:Name="group" BorderBrush="#3E94D1" BorderThickness="2" MaxWidth="450" Background="#EFEFEF"  FontWeight="Bold" Foreground="black" FontSize="26" Padding="15" FontFamily="Arial" Margin="0,0,0,15" MaxLength="30" Height="65" Cursor="Hand" PreviewKeyDown="textBox_PreviewKeyDown" TextChanged="textBox_TextChanged2">
                            <TextBox.Resources>
                                <!--CornerRadius for textBox-->
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <!--saveData-->
                        <!--СОХРАНИТЬ ДАННЫЕ-->
                        <Button x:Name="saveData" Content="СОХРАНИТЬ ДАННЫЕ" BorderBrush="#3E94D1" BorderThickness="2" MaxWidth="450" Background="#EFEFEF"  FontWeight="bold" Foreground="#3E94D1" FontSize="22" Padding="15" FontFamily="Arial" Margin="0" Height="65" Cursor="Hand" Click="saveData_Click">
                            <Button.Resources>
                                <!--CornerRadius for textBox-->
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#e4e4e4" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#EFEFEF" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Border>
            
            <!--ПОПАП ДЛЯ СОХРАНЕНИЯ ДАННЫХ-->
            <Popup Name="DataPopup" IsOpen="False" StaysOpen="True" PopupAnimation="Fade" AllowsTransparency="True" Placement="Bottom" PlacementTarget="{Binding ElementName=recordBlock}" VerticalOffset="-75" Cursor="Arrow">
                <Label Name="DataPopupText" FontFamily="Arial" FontSize="32" FontWeight="Bold" Foreground="White" Background="#36D695" Padding="20" HorizontalContentAlignment="Center">ДАННЫЕ СОХРАНЕНЫ</Label>
            </Popup>
            <!--right-->
            <!--mainLayout-->

        </Grid>
    </Grid>
</UserControl>
