View/resultsPage.xaml

<UserControl x:Class="WpfApp1.View.resultsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             d:DesignHeight="1046" d:DesignWidth="1920" Background="#EFEFEF">

    <UserControl.Resources>
        <ControlTemplate  x:Key="ComboBoxToggleButtonLeft" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                      x:Name="Border"
                      Grid.ColumnSpan="2"
                      CornerRadius="10,0,0,10"
                      Background="#EFEFEF"
                      Cursor="Hand"
                      BorderBrush="#3E94D1"
                      BorderThickness="2" />
                <Border 
                      Grid.Column="0"
                      CornerRadius="15" 
                      Margin="1" 
                      Cursor="Hand"
                      Background="Transparent" 
                      BorderBrush="Transparent"
                      BorderThickness="0,0,2,0" />
                <Path 
                      x:Name="Arrow"
                      Grid.Column="1"
                      Cursor="Hand"
                      Fill="#3E94D1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
                
            </Grid>
        </ControlTemplate>
        <ControlTemplate  x:Key="ComboBoxToggleButtonRight" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                      x:Name="Border"
                      Grid.ColumnSpan="2"
                      CornerRadius="0,10,10,0"
                      Background="#EFEFEF"
                      Cursor="Hand"
                      BorderBrush="#3E94D1"
                      BorderThickness="2" />
                <Border 
                      Grid.Column="0"
                      CornerRadius="15" 
                      Margin="1" 
                      Cursor="Hand"
                      Background="Transparent" 
                      BorderBrush="Transparent"
                      BorderThickness="0,0,2,0" />
                <Path 
                      x:Name="Arrow"
                      Grid.Column="1"
                      Cursor="Hand"
                      Fill="#3E94D1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>

            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <!--x:Key="{x:Type ComboBox}"-->
        <Style x:Key="CBStyleLeft" TargetType="{x:Type ComboBox}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Foreground" Value="#3E94D1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                                    Name="ToggleButton" 
                                    Template="{StaticResource ComboBoxToggleButtonLeft}" 
                                    Grid.Column="2"
                                    Focusable="false"
                                    IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                    ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="15,3,23,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}" 
                                Template="{StaticResource ComboBoxTextBox}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                                Margin="3,3,23,3"
                                Focusable="True" 
                                Background="#FF3F3F3F"
                                Foreground="Green"
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Fade">

                                    <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border 
                                    x:Name="DropDownBorder"
                                    Background="#EFEFEF"
                                    CornerRadius="0,0,10,10"
                                    BorderThickness="2"
                                    BorderBrush="#3E94D1"/>
                                        <ScrollViewer Margin="0" VerticalScrollBarVisibility="Hidden" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0,0,0,0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsDropDownOpen"  Value="true">
                                <Setter TargetName="DropDownBorder" Property="ClipToBounds" Value="True"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="CBStyleRight" TargetType="{x:Type ComboBox}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Foreground" Value="#3E94D1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                                    Name="ToggleButton" 
                                    Template="{StaticResource ComboBoxToggleButtonRight}" 
                                    Grid.Column="2"
                                    Focusable="false"
                                    IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                    ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="15,3,23,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}" 
                                Template="{StaticResource ComboBoxTextBox}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                                Margin="3,3,23,3"
                                Focusable="True" 
                                Background="#FF3F3F3F"
                                Foreground="Green"
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Fade">

                                <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                    x:Name="DropDownBorder"
                                    Background="#EFEFEF"
                                    CornerRadius="0,0,10,10"
                                    BorderThickness="2"
                                    BorderBrush="#3E94D1"/>
                                    <ScrollViewer Margin="0" VerticalScrollBarVisibility="Hidden" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0,0,0,0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsDropDownOpen"  Value="true">
                                <Setter TargetName="DropDownBorder" Property="ClipToBounds" Value="True"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="#3E94D1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="15,10"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#3E94D1"/>
                                <Setter Property="Foreground" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="450"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--ТЕКСТ ТЕКУЩЕГО ОКНА-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#3E94D1">
            <Label Content="Результаты" FontSize="35" Foreground="white" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <Button Name="onMainPage" Grid.Column="0" Grid.Row="0" Content="ВЕРНУТЬСЯ НАЗАД" FontSize="20" FontWeight="Bold" Foreground="white" Background="#3E94D1" Cursor="Hand" BorderBrush="#FF3E94D1" Click="onMainPage_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#8864b1e8" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.1"/>
                            <ColorAnimation To="#8864b1e8" 
                                            Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.1"/>
                            <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <!--ТЕКСТ ТЕКУЩЕГО ОКНА-->

        <DockPanel Name="resultsScroll" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid Margin="0,0,17,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Вывести данные по-->
                <Label Grid.Row="0" 
                       Grid.Column="0" 
                       Foreground="#3E94D1"
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" 
                       FontWeight="Bold" 
                       FontSize="25">Вывести данные по</Label>
                <ComboBox Name="loadDataTypeCB" Style="{StaticResource CBStyleLeft}"
                          Grid.Row="0" 
                          Grid.Column="1" 
                          Height="55" 
                          BorderBrush="#3E94D1" 
                          Foreground="#3E94D1" 
                          Background="#EFEFEF" 
                          FontSize="25" 
                          VerticalContentAlignment="Center"
                          SelectedIndex="0">
                    <ComboBoxItem Content="всему"/>
                    <ComboBoxItem Content="фамилии"/>
                    <ComboBoxItem Content="имени"/>
                    <ComboBoxItem Content="отчеству"/>
                    <ComboBoxItem Content="группе"/>
                </ComboBox>
                <ComboBox Name="loadDataSubTypeCB" Style="{StaticResource CBStyleRight}"
                          Margin="-2,0,0,0"
                          Grid.Row="0" 
                          Grid.Column="2" 
                          Grid.ColumnSpan="3"
                          Height="55" 
                          BorderBrush="#3E94D1" 
                          Foreground="#3E94D1" 
                          Background="#EFEFEF" 
                          FontSize="25" 
                          VerticalContentAlignment="Center"
                          SelectedIndex="0">
                    <!--<ComboBoxItem Content="something1"/>
                    <ComboBoxItem Content="something2"/>
                    <ComboBoxItem Content="something3"/>
                    <ComboBoxItem Content="something4"/>
                    <ComboBoxItem Content="something5"/>-->
                </ComboBox>
                <!--Вывести данные по-->

                <!--Поиск данных по-->
                <Label Grid.Row="1" 
                       Grid.Column="0" 
                       Foreground="#3E94D1"
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" 
                       FontWeight="Bold" 
                       FontSize="25">Поиск данных по</Label>
                <ComboBox Name="searchDataTypeCB" Style="{StaticResource CBStyleLeft}"
                          Grid.Row="1" 
                          Grid.Column="1" 
                          Height="55" 
                          BorderBrush="#3E94D1" 
                          Foreground="#3E94D1" 
                          Background="#EFEFEF" 
                          FontSize="25" 
                          VerticalContentAlignment="Center"
                          SelectedIndex="0">
                    <ComboBoxItem Content="всему"/>
                    <ComboBoxItem Content="фамилии"/>
                    <ComboBoxItem Content="имени"/>
                    <ComboBoxItem Content="отчеству"/>
                    <ComboBoxItem Content="группе"/>
                </ComboBox>
                <TextBox Name="searchData"
                         Grid.Row="1"
                         Grid.Column="2"
                         Grid.ColumnSpan="3"
                         Margin="-2,0,0,0"
                         Padding="15,0"
                         Height="55.5"
                         BorderBrush="#3E94D1" 
                         Foreground="black" 
                         Background="#EFEFEF" 
                         FontSize="25" 
                         FontWeight="Bold"
                         BorderThickness="2"
                         VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <!--CornerRadius for textBox-->
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0,10,10,0"/>
                            </Style>
                        </TextBox.Resources>
                </TextBox>
                
                <!--Поиск данных по-->
                <!--AlternatingRowBackground="#223E94D1"-->
                <DataGrid Name="resultsPeople" 
                        HorizontalScrollBarVisibility="Hidden" 
                        ScrollViewer.CanContentScroll="False"
                        Grid.Row="2" 
                        Grid.ColumnSpan="5" 
                        Grid.Column="0"
                        Margin="15,0,0,15" 
                        BorderBrush="#3E94D1"
                        BorderThickness="2" 
                        AutomationProperties.IsRowHeader="True" 
                        CanUserResizeColumns="False" 
                        CanUserReorderColumns="False" 
                        CanUserSortColumns="False"
                        HorizontalGridLinesBrush="#3E94D1"
                        VerticalGridLinesBrush="#3E94D1"
                        RowBackground="#113E94D1"
                        
                        AutoGenerateColumns="False"
                        SelectionUnit="FullRow"
                        SelectionMode="Single"
                        HeadersVisibility="Column"
                        FontSize="25" 
                        Foreground="#3E94D1"
                        CanUserResizeRows="False" 
                        IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader" x:Key="headerStyle">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#3E94D1"/>
                            <Setter Property="Padding" Value="0,15"/>
                            <!--<Setter Property="BorderBrush" Value="White"/>-->
                            <!--<Setter Property="BorderThickness" Value="2,0,0,0"/>-->
                            <Setter Property="Margin" Value="-1,0,0,0"/>
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="0,15"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#3E94D1"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="15"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#3E94D1"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Trigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Background" Value="#3E94D1"/>
                                    </MultiTrigger.Setters>
                                </MultiTrigger>

                                <!--<EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation From="#113E94D1" To="#AA3E94D1"
                                                            Storyboard.TargetProperty="(DataGridCell.Background).(SolidColorBrush.Color)"
                                                            FillBehavior="HoldEnd"
                                                            Duration="0:0:0.05"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation From="#AA3E94D1" To="Transparent"
                                                            Storyboard.TargetProperty="(DataGridCell.Background).(SolidColorBrush.Color)"
                                                            FillBehavior="HoldEnd"
                                                            Duration="0:0:0.05"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>-->
                            </Style.Triggers>
                        </Style>
                        <!--<Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation From="Transparent" To="#AA3E94D1"
                                                            Storyboard.TargetProperty="(DataGridRow.Background).(SolidColorBrush.Color)"
                                                            FillBehavior="HoldEnd"
                                                            Duration="0:0:0.0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation From="#AA3E94D1" To="#223E94D1"
                                                            Storyboard.TargetProperty="(DataGridRow.Background).(SolidColorBrush.Color)"
                                                            FillBehavior="HoldEnd"
                                                            Duration="0:0:0.0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>-->

                    </DataGrid.Resources>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseUp" Handler="Row_Click"/>
                            <!--<Style.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation From="Transparent" To="#AA3E94D1"
                                                            Storyboard.TargetProperty="(DataGridRow.Background).(SolidColorBrush.Color)"
                                                            FillBehavior="HoldEnd"
                                                            Duration="0:0:0.0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation From="#AA3E94D1" To="#223E94D1"
                                                            Storyboard.TargetProperty="(DataGridRow.Background).(SolidColorBrush.Color)"
                                                            FillBehavior="HoldEnd"
                                                            Duration="0:0:0.0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>-->
                        </Style>
                    </DataGrid.ItemContainerStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия"  Binding="{Binding lastName}"   Width="*">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource headerStyle}">
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="0,0,2,0"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Имя"      Binding="{Binding firstName}"  Width="*">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource headerStyle}">
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="0,0,2,0"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding secondName}" Width="*">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource headerStyle}">
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="0,0,2,0"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Группа"   Binding="{Binding group}"      Width="*">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource headerStyle}"/>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DockPanel 
                                Background="#443E94D1" 
                                Width="{Binding ElementName=resultsPeople, Path=ActualWidth}" 
                                IsEnabled="False">
                                <Border
                                Padding="15,15,35,15"
                                BorderThickness="1" 
                                BorderBrush="#3E94D1"
                                ClipToBounds="True">
                                    <DataGrid Name="subResultsPeople"
                                        BorderBrush="#3E94D1"
                                        BorderThickness="2" 
                                        AutomationProperties.IsRowHeader="True" 
                                        CanUserResizeColumns="False" 
                                        CanUserReorderColumns="False" 
                                        CanUserSortColumns="False"
                                        HorizontalGridLinesBrush="#3E94D1"
                                        VerticalGridLinesBrush="#3E94D1"
                                        RowBackground="#113E94D1"
                        
                                        AutoGenerateColumns="False"
                                        SelectionUnit="FullRow"
                                        SelectionMode="Single"
                                        HeadersVisibility="Column"
                                        FontSize="25" 
                                        Foreground="#3E94D1"
                                        CanUserResizeRows="False" 
                                        IsReadOnly="True" 
                                        HorizontalAlignment="Stretch"
                                        ItemsSource="{Binding data,Mode=TwoWay}">
                                        <DataGrid.Resources>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Foreground" Value="#3E94D1"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                                <Setter Property="Padding" Value="15"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="Foreground" Value="#3E94D1"/>
                                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Вариант" Binding="{Binding variant}" Width="*">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource headerStyle}">
                                                        <Setter Property="BorderBrush" Value="White"/>
                                                        <Setter Property="BorderThickness" Value="0,0,2,0"/>
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Балл" Binding="{Binding score}" Width="*">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource headerStyle}"/>
                                                </DataGridTextColumn.HeaderStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </DockPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>

            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
