View/TheoryPage.xaml

<UserControl x:Class="WpfApp1.View.TheoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             d:DesignHeight="1046" d:DesignWidth="1920" Background="#EFEFEF">

    <UserControl.Resources>
        <Style TargetType="Image" x:Key="imageStyle">
            <Setter Property="Margin" Value="15" />
            <Setter Property="Stretch" Value="UniformToFill"/>
        </Style>
        <Style TargetType="Label" x:Key="labelStyle">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="0,25,0,10"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="labelBigStyle">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="0,25,0,10"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="textBlockStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="15,0,15,0"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="LineHeight" Value="30"/>
            <Setter Property="TextAlignment" Value="Justify"/>
        </Style>
        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="15,10" x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <!--<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}"/>-->
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                                       TextWrapping="Wrap"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#e4e4e4" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0.10"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="Transparent" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0.10"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="subButtonStyle">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Margin="15,0,0,0" Padding="15,10" BorderThickness="2,0,0,0" BorderBrush="Black" x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" >
                            <!--<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}"/>-->
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                                       TextWrapping="Wrap"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#e4e4e4" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0.10"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="Transparent" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0.10"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="450"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--ТЕКСТ ТЕКУЩЕГО ОКНА-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#3E94D1">
            <Label Content="Теоретический материал" FontSize="35" Foreground="white" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        </StackPanel>

        <Button Name="onMainPage" Grid.Column="0" Grid.Row="0" Content="ВЕРНУТЬСЯ НАЗАД" FontSize="20" FontWeight="Bold" Foreground="white" Background="#3E94D1" Cursor="Hand" BorderBrush="#FF3E94D1" Click="onMainPage_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#8864b1e8" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.1"/>
                            <ColorAnimation To="#8864b1e8" 
                                            Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.1"/>
                            <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <!--ТЕКСТ ТЕКУЩЕГО ОКНА-->

        <Grid Name="contentBlock" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <!--ОСНОВНАЯ ЧАСТЬ "СПРАВКА"-->

            <Border BorderThickness="0,0,2,0" BorderBrush="#3E94D1">
                <Grid Name="contentWrapper" Grid.Row="0" Grid.Column="0">
                    <ScrollViewer x:Name="spravkaContentScroll" Padding="0,0,0,15">
                        <StackPanel x:Name="spravkaContent" Margin="0">
                            <StackPanel.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="black"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="Margin" Value="15"/>
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Setter Property="Background" Value="#11000000"/>
                                </Style>
                            </StackPanel.Resources>

                            <Label Content="Статически-определимые фермы" Style="{StaticResource labelBigStyle}"/>

                            <Label Content="Способ вырезания узлов" Style="{StaticResource labelStyle}"/>
                            <Border>
                                <Image Source="ferms1.jpg" Style="{StaticResource imageStyle}"/>
                            </Border>
                            <Border>
                                <Image Source="fermsEx1.JPG" Style="{StaticResource imageStyle}"/>
                            </Border>

                            <Label Content="Способ моментной точки" Style="{StaticResource labelStyle}"/>
                            <Border>
                                <Image Source="ferms02.jpg" Style="{StaticResource imageStyle}"/>
                            </Border>
                            <Border>
                                <Image Source="ferms2.jpg" Style="{StaticResource imageStyle}"/>
                            </Border>
                            <Border>
                                <Image Source="ferms3.jpg" Style="{StaticResource imageStyle}"/>
                            </Border>
                            <Border>
                                <Image Source="ferms4.jpg" Style="{StaticResource imageStyle}"/>
                            </Border>
                            <Border>
                                <Image Source="ferms5.jpg" Style="{StaticResource imageStyle}"/>
                            </Border>
                            <Border>
                                <Image Source="ferms6.jpg" Style="{StaticResource imageStyle}"/>
                            </Border>
                            <Border>
                                <Image Source="ferms7.jpg" Style="{StaticResource imageStyle}"/>
                            </Border>
                            <Border>
                                <Image Source="fermsEx2.JPG" Style="{StaticResource imageStyle}"/>
                            </Border>

                            <Label Content="Способ проекций" Style="{StaticResource labelStyle}"/>
                            <Border>
                                <Image Source="ferms8.jpg" Style="{StaticResource imageStyle}"/>
                            </Border>
                            <Border>
                                <Image Source="fermsEx3.JPG" Style="{StaticResource imageStyle}"/>
                            </Border>
                            <Border>
                                <Image Source="fermsEx4.JPG" Style="{StaticResource imageStyle}"/>
                            </Border>


                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>

            <Grid Grid.Row="0" Grid.Column="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <StackPanel Name="navButtons">

                        <Button Content="Статически-определимые фермы" Style="{StaticResource buttonStyle}"/>
                        <Button Content="Способ вырезания узлов" Style="{StaticResource subButtonStyle}"/>
                        <Button Content="Способ моментной точки" Style="{StaticResource subButtonStyle}"/>
                        <Button Content="Способ проекций" Style="{StaticResource subButtonStyle}"/>

                    </StackPanel>

                </ScrollViewer>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
